{
  "name": "@chogath/alipay",
  "version": "1.0.0",
  "description": "[AliPay-Sdk](https://github.com/alipay/alipay-sdk-nodejs-all) 的 TypeScript 封装，为您的支付服务提供更简洁的 API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "push": "bash template/git.push.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiaYangStudio/AliPay.git"
  },
  "author": "chogath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiaYangStudio/AliPay/issues"
  },
  "homepage": "https://github.com/JiaYangStudio/AliPay#readme",
  "dependencies": {
    "alipay-sdk": "^3.1.4",
    "tslint": "^6.1.3"
  }
}
